log4j.rootLogger=INFO, console, defaultLogger
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] [%-3p] %c{1}: %m%n

log4j.Logger.defaultLogger=INFO, defaultFileAppender
log4j.appender.defaultFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.defaultFileAppender.File=${HOME}/log/rest.log
log4j.appender.defaultFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultFileAppender.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}: %m%n
log4j.appender.defaultFileAppender.MaxFileSize=30MB
log4j.appender.perf.MaxBackupIndex=10

